<html>
	<head>
        <title></title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script language="javascript">
            function capitalize(str) 
            {
                return str.charAt(0).toUpperCase() + str.slice(1);
            }

            function capitalizeFirstLetter(selectedObj)
            { 
                var str = selectedObj.value;
                const caps = str.split(' ').map(capitalize).join(' ');

                selectedObj.value = caps;
                console.log( selectedObj.value );
            }

            function getAgeInYears(dateVal) 
            {
                var birthday = new Date(dateVal.value),
                    today = new Date(),
                    ageInMilliseconds = new Date(today - birthday),
                    years = ageInMilliseconds / (24 * 60 * 60 * 1000 * 365.25 ),
                    months = 12 * (years % 1),
                    days = Math.floor(30 * (months % 1)),
                    el = document.getElementById('age');
                el.innerText = Math.floor(years);
            }
        </script>
	</head>
	<body data-new-gr-c-s-loaded="14.993.0">
        <h1>SKY Pipeline Dem</h1>
        <form action="checkit(this)">
            <p>First name: <input id="firstname" name="first_name" type="text" onchange="capitalizeFirstLetter(this)" /></p>
            <p>Last name: <input id="lastname" name="last_name" type="text" onchange="capitalizeFirstLetter(this)"/></p>
            <p>User name: <input id="username" name="Username" type="text" /></p>
            <p>Password: <input id="pwd" name="password" type="password" /></p>
            <p>Email address: <input id="emailaddr" name="email_address" type="email" /></p>
            <p><label for="birthday">Birthday:</label> <input id="birthday" name="birthday" type="date"  onchange="getAgeInYears(this)"/></p>
            <p><label>Age: </label><label id="age" for="_age">XXX</label></p>
            <button type="submit" id="submit-button">Submit</button>
            <p></p>
            <a id="bbc" href="https://www.bbc.co.uk/news">BBC</a>&nbsp;&nbsp;
            <a id="qa" href="https://www.qa.com">QA Training</a>
        </form>
	</body>
</html>
